<html>
<head>
<title>Final Spec</title>
</head>
<body>
 <h1> Final Specification for Radard</h1>

 <h2> Introduction</h2>
    <p>The Rardard social network web application is a web-based chat tool developed for use within education to allow students to speak to other students within a given proximity. The web based application permits the user to select an area unto which they are located and provides the ability to chat within a window to other users that are also situated in proximity to that location.
    </p>

 <h2>Objectives</h2>
     <p>The objective of this web application was to create a new social network that allowed users to select a location and chat to other users using the service within the local environment.
        A secondary objective of this web application was to permit lecturers and students to communicate with each other within a class environment using this service. Allowing the student to ask questions that they may not feel able to ask.
    </p>

  <h2>Key Audiences</h2>
    <p>The initial prospective audience for this web application were students and lecturers within the education sector.
Other secondary key audiences include: Museum goers who can communicate with others and guides, Employees within a workplace etc.
    </p>
  <h2>Site Structure</h2>
  <img src="siteLayout.jpg">

  <h2>Technical Specification</h2>
  <ul>
    <li>Permit users to view homepage for information</li>
      <ul>
        <li>The web application allows the user to log onto the site met by this page which is the hub of the website/application and contains all of the links and information required.</li>
      </ul>
    <li>Permit users to access Login page from homepage
    </li>
      <ul>
        <li>From the homepage users are given the ability to login to the chat service </li>
      </ul>
      <li>Allow users to give provide desired username at login
      </li>
        <ul>
          <li>Permits the users to select their own username for use within the chat service although functionality has not been added to the chat.
          </li>
        </ul>

        <li>Allow user to enter password for their account at login
        </li>
          <ul>
            <li>Allows the user to enter a password is if they were to have an account with the chat service
            </li>
          </ul>


          <li>Permit users to manually select distance radius for chat at login
          </li>
            <ul>
              <li>Users can enter the radius distance they wish to find people to chat with
              </li>
            </ul>

            <li>Allow users to enter a chat and instantly message between themselves and other users.
            </li>
              <ul>
                <li>This function allows the users to enter into a messenger with other users and message between themselves instantly
                </li>
              </ul>

            <li>Allow the user to change the font color of the chat.
              </li>
                <ul>
                  <li>This function allows the users to select a color they which the text of a chat to be in.
                  </li>
                </ul>

                <li>Permit the addition of timestamp to user’s message when sent
                </li>
                  <ul>
                    <li>This function allows the user when they send a message to automatically atttach the time they sent the message to it.
                    </li>
                  </ul>
  </ul>

  <h1>Rationale</h1>
      <p>The approach for this web application was to focus on the functionality of the main feature for the application and once this function (instant messenger) has been correctly and proficiently coded, the other features which added additional functionality to the application would be added as it progressed.
	Therefore as the web application currently stands the main feature of the instant messenger is working correctly to include creation of the database and the use of AJAX and json and PDO to communicate sufficiently with it. This allows the user to enter into the chat and instantly send and receive messages from others within that chat messenger. From there i would have created individual user accounts, a working login system, creation of seperate chat messengers for locations and a radius selector.
</p>


</body>
</html>
